{
  "name": "backend",
  "version": "1.0.0",
  "description": "Real-time Next.js social web application backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "socket.io",
    "realtime"
  ],
  "author": "Michael",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "ioredis": "^5.4.1",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}